<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Open Sans';
            src: url('../fuenteYcolores/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
            font-style: normal;
            font-weight: 600;
}
        @font-face {
            font-family: 'Agbalumo';
            src: url('../fuenteYcolores/Agbalumo/Agbalumo-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
}
    </style>
</head>

<body style="font-family: 'Open Sans';">
    <p>Paleta de colores modo diurno:</p>
    <div id="colores" style="display: flex;">
        <div style="background-color:#8dc2c4; width:200px;height: 200px;">#38302E</div>
        <div style="background-color:#a6d1d3; width:200px;height: 200px;">#F6D021</div>
        <div style="background-color:#c0e1e2 ; width:200px;height: 200px;">#569BD5</div>
        <div style="background-color:#d9f0f0 ; width:200px;height: 200px;">#3689C2</div>
        <div style="background-color:#f2ffff ; width:200px;height: 200px;">#2A4870</div>
    </div>
    <hr/>
    <p>Paleta de colores modo nocturno:</p>
    <div id="colores" style="display: flex;color:white">
        <div style="background-color:#072ed8; width:200px;height: 200px;">#000114</div>
        <div style="background-color:#0523c5; width:200px;height: 200px;">#00324f</div>
        <div style="background-color:#0417b2; width:200px;height: 200px;">#006696</div>
        <div style="background-color:#020c9f; width:200px;height: 200px;">#00a5e8</div>
        <div style="background-color:#00008c; width:200px;height: 200px;">#777b7b</div>
    </div>
    <p>Fuente elegida: Open Sans (font-weight:500)</p>
    <p style="font-family: Agbalumo;">Fuente elegida: Agbalumo</p>
</body>

</html>