@font-face {
    font-family: 'Open Sans';
    src: url('../fuenteYcolores/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Agbalumo';
    src: url('../fuenteYcolores/Agbalumo/Agbalumo-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

body{
    background: linear-gradient(#8dc2c4,#a6d1d3,#c0e1e2,#d9f0f0);
}
header{
    display: flex;
    flex-direction: column;
    
}
#opciones a{
    color: black;
    font-family: Open Sans;
    margin-right: 1em;
}
#region{
    display: flex;
    flex-direction: column;
}
#region div{
    margin: auto;
    margin-top: 2%;
}
#login a{
    color: black;
    font-family: Open Sans;

}
#logo{
    text-align: center;
}
#logo a img{
    width: 25%;
}
#menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    margin-right: 3%;
}

#menu ul li{
    width: 100%;
    color: black;

}
#menu ul li a{
    color: black;
    font-family: Agbalumo;
}

#menu ul li:hover{
    transition: 1s;
    scale: 1.2;
}

main{
    padding:2em;
}
#servicios{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
article a{
    color: black;
}
section{
    background-color: white;
    border-radius: 20px 20px;
    box-shadow:  0px 0px 70px rgba(211, 211, 211,0.5);
    transition: 1s;
}
section:hover{
    background-color: rgba(166, 209, 211,0.7);
    border-radius: 20px 20px;
    box-shadow:  0px 0px 70px white;
    color: black;
}
h5{
    text-align: center;
    font-size: x-large;
    padding: 1em;
    flex: 0 0 100%;
}
#servicios article,#espacios article{
    margin: 2em;
    transition: 1.5s;
    
    
}
#servicios article:hover,#espacios article:hover{
    transform: scale(1.2);
}
#servicios a,#espacios a{
    text-decoration: none;
    text-align: left;
    
}

#espacios{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#novedades{
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#novedades a{
    color:black;
}
#novedades a img{
    border-radius: 20px;
}

article img{
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 10px 10px;

}

p img{
    width: 10%;
    height: 10%;
    margin-right: 1em;
}



/*FOOTER*/
footer{
    background-color: #8dc2c4;
    padding: 1em;
    text-align: center;
    margin-top: 5%;
    font-family: Open Sans;
}
footer div{
    text-align: center;
    padding-bottom: 2%;
}
footer div a img{
    width: 5%;

}
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    padding-bottom: 2em;
}
footer ul li{
    padding-bottom: 2%;

}
footer ul li a{
    color: black;
    margin-right: 7.5%;
}
footer ul li:hover{
    transition: 1s;
    scale: 0.9;
}

@media screen and (min-width: 576px) and (max-width: 991px){
    #region{
        display: flex;
        flex-direction: row;
    }
    #opciones{
        flex-direction: row-reverse;
    }
    #logo a img{
        width: 20%;
    }
    #menu ul{
        flex-direction: row;
    }
    footer ul{
        flex-direction: row;
    }
    #novedades{
        flex-direction: row;
        flex-wrap: wrap;
    }


}

/* Large screens */
@media screen and (min-width: 992px){
    #region{
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }
    #region #opciones{
        padding-right: 55%;
    }
    #logo a img{
        width: 15%;
    }
    #menu ul{
        flex-direction: row;
    }
    footer ul{
        flex-direction: row;
    }
    #novedades{
        flex-direction: row;
    }
}