@font-face {
    font-family: 'Open Sans';
    src: url('../fuenteYcolores/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Agbalumo';
    src: url('../fuenteYcolores/Agbalumo/Agbalumo-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

body{
    background: linear-gradient(#8dc2c4,#a6d1d3,#c0e1e2,#d9f0f0);
}
header{
    display: flex;
    flex-direction: column;
    
}
#opciones a{
    color: black;
    font-family: Open Sans;
    margin-right: 1em;
}
#region{
    display: flex;
    flex-direction: column;
}
#region div{
    margin: auto;
    margin-top: 2%;
}
#login a{
    color: black;
    font-family: Open Sans;

}
#logo{
    text-align: center;
}
#logo a img{
    width: 25%;
}
#menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    margin-right: 3%;
}

#menu ul li{
    width: 100%;
    color: black;

}
#menu ul li a{
    color: black;
    font-family: Agbalumo;
}

#menu ul li:hover{
    transition: 1s;
    scale: 1.2;
}


#detalle{
    display: flex;
    flex-wrap: wrap;
    margin: 5%;
}
#imagenes{
    flex: 1 1 50%;

}
#imagenes img{
    width: 100%;
    border-radius: 10px;
}
#info{
    flex: 1 1 50%;
    margin: 5%;
    font-family: Open Sans;
}

#miniaturas{
    display: flex;
    overflow:scroll hidden;
    margin-top:2%;
}
#miniaturas>img{
    width: 20%;
    border-radius: 5px;
}
#caracteristicas table{
    width: 85%;
    margin: auto;
}
#reviews{
    display: flex;
    flex-wrap: nowrap;
    overflow:scroll hidden;
    margin:5%;
}

#reviews>div{
    flex: 0 0 50%;
    margin: 1%;
}
#solicitud-info{
    width: 50%;
    margin: auto;
    padding: 3%;
    background-color: #8dc2c4;
    border-radius: 20px;
}
#solicitud-info button{
    color: black;
    background-color: #a6d1d3;
    border: solid thin;
}
#solicitud-info button:hover{
    background-color: gold;
}

/*FOOTER*/
footer{
    background-color: #8dc2c4;    padding: 1em;
    text-align: center;
    margin-top: 5%;
    font-family: Open Sans;
}
footer div{
    text-align: center;
    padding-bottom: 2%;
}
footer div a img{
    width: 5%;

}
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    padding-bottom: 2em;
}
footer ul li{
    padding-bottom: 2%;

}
footer ul li a{
    color: black;
    margin-right: 7.5%;
}
footer ul li:hover{
    transition: 1s;
    scale: 0.9;
}


@media screen and (min-width: 576px) and (max-width: 991px){
    #region{
        display: flex;
        flex-direction: row;
    }
    #opciones{
        flex-direction: row-reverse;
    }
    #logo a img{
        width: 20%;
    }
    #menu ul{
        flex-direction: row;
    }
    #imagenes{
        flex: 0 0 45%;
    
    }
    #info{
        flex: 0 0 45%;
        font-family: Open Sans;
    }
    #reviews>div{
        flex: 0 0 40%;
        margin: 1%;
    }
    footer ul{
        flex-direction: row;
    }


}
/* Large screens */
@media screen and (min-width: 992px){
    #region{
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }
    #region #opciones{
        padding-right: 55%;
    }
    #logo a img{
        width: 15%;
    }
    #menu ul{
        flex-direction: row;
    }
    #imagenes{
        flex: 0 0 45%;
    
    }
    #info{
        flex: 0 0 45%;
        margin: 5%;
        font-family: Open Sans;
    }

    #reviews>div{
        flex: 0 0 25%;
        margin: 1%;
    }
    footer ul{
        flex-direction: row;
    }
}


