@font-face {
    font-family: 'Open Sans';
    src: url('../fuenteYcolores/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Agbalumo';
    src: url('../fuenteYcolores/Agbalumo/Agbalumo-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

body{
    background: linear-gradient(#8dc2c4,#a6d1d3,#c0e1e2,#d9f0f0);
}
header{
    display: flex;
    flex-direction: column;
    
}
#opciones a{
    color: black;
    font-family: Open Sans;
    margin-right: 1em;
}
#region{
    display: flex;
    flex-direction: column;
}
#region div{
    margin: auto;
    margin-top: 2%;
}
#login a{
    color: black;
    font-family: Open Sans;

}
#logo{
    text-align: center;
}
#logo a img{
    width: 25%;
}
#menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    margin-right: 3%;
}

#menu ul li{
    width: 100%;
    color: black;

}
#menu ul li a{
    color: black;
    font-family: Agbalumo;
}

#menu ul li:hover{
    transition: 1s;
    scale: 1.2;
}
#servicios{
    display: flex;
    flex-direction: column;
}

#cabeceraProductos{
    text-align: center;
    padding: 3%;
    font-family: Open Sans;
}
#cabeceraProductos h2{
    font-family: Agbalumo;
}
#producto1,#producto2{
    width: 90%;
    margin: auto;
    font-family: Open Sans;
}
#producto1 div div img#producto2 div div img{
    border-radius: 5px;
}
#producto1 div,#producto2 div{
    background-color: rgba(192, 225, 226,0.3);
    margin: auto;
}
#producto1{
    background-image: url("../images/Salon.jpg");
    background-size: cover;
    color: black;
    border: solid thin white;
    box-shadow: 0 0 10px white;

}
#producto2{
    background-image: url("../images/Restaurante2.jpg");
    background-size: cover;
    color: black;
    border: solid thin white;
    box-shadow: 0 0 10px white;

}
main a{
    text-align: center;
    font-family: Open sans;
    color: black;
    font-family: Agbalumo;
}
#carouselExampleCaptions{
    width: 80%;
    margin: 5% auto;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

.carousel-item>img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    color: black;

}

#novedades{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
    text-align: center;
}
#novedades h5{
    flex: 0 0 100%;
    font-family:Agbalumo ;
    font-size: xx-large;
    animation: eventos;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    padding-top: 5%;
}
#novedades a article img{
    border-radius: 20px;
}
@keyframes eventos{
    0%{transform: scale(0.7);}
    50%{transform: scale(1);}
    to{transform: scale(0.7);}
}
#novedades a{
    text-decoration: none;
}
#novedades a article{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 4%;
}
article img{
    width: 100%;
    height: 200px;
    margin: auto;
    border-radius: 10px 10px;

}

article p img{
    width: 10%;
    height: 10%;
    margin-right: 1em;
}

#social{
    background-color: rgba(141, 194, 196,0.7);
    width: 40%;
    text-align: center;
    font-family: Open Sans;
    margin: auto;
    padding: 1em;
    border:solid #8dc2c4 thin ;
    border-radius: 10px 10px;
}
#social a{
    text-decoration: none;

}
#social a img{
    width: 10%;
}
#social .viral{
    width: 100%;
    margin-right: 1em ;
    border:solid white thin ;
    border-radius: 10px 10px;
}

footer{
    background-color: #8dc2c4;    padding: 1em;
    text-align: center;
    margin-top: 5%;
    font-family: Open Sans;
}
footer div{
    text-align: center;
    padding-bottom: 2%;
}
footer div a img{
    width: 5%;

}
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    padding-bottom: 2em;
}
footer ul li{
    padding-bottom: 2%;

}
footer ul li a{
    color: black;
    margin-right: 7.5%;
}
footer ul li:hover{
    transition: 1s;
    scale: 0.9;
}



/* Medium screens */
@media screen and (min-width: 576px) and (max-width: 991px){
    #region{
        display: flex;
        flex-direction: row;
    }
    #opciones{
        flex-direction: row-reverse;
    }
    #logo a img{
        width: 20%;
    }
    #menu ul{
        flex-direction: row;
    }
    #servicios{
        flex-wrap: wrap;
        flex-direction: row;
    }
    #cabeceraProductos{
        flex: 0 0 100%;
    }
    #producto1,#producto2{
        width: 45%;
        margin: auto;
        align-items:center;
        font-family: Open Sans;
    }
    #producto1{
        background-image: url("../images/Salon.jpg");
        background-size: cover;
        color: black;
        border: solid thin white;
        box-shadow: 0 0 10px white;
    }
    #producto2{
        background-image: url("../images/Restaurante2.jpg");
        background-size: cover;
        color: black;
        border: solid thin white;
        box-shadow: 0 0 10px white;
    }
    .carousel-item>img{
        width: 300px;
        height: 400px;
        border-radius: 10px;
        color: black;

    }
    footer ul{
        flex-direction: row;
    }


}




/* Large screens */
@media screen and (min-width: 992px){
    #region{
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }
    #region #opciones{
        padding-right: 55%;
    }
    #logo a img{
        width: 15%;
    }
    #menu ul{
        flex-direction: row;
    }
    #servicios{
        flex-wrap: wrap;
        flex-direction: row;
    }
    #cabeceraProductos{
        flex: 0 0 100%;
    }
    #producto1,#producto2{
        width: 40%;
        margin: auto;
        align-items:center;
        font-family: Open Sans;
    }
    #producto1{
        background-image: url("../images/Salon.jpg");
        background-size: cover;
        color: black;
        border: solid thin white;
        box-shadow: 0 0 10px white;
    }
    #producto2{
        background-image: url("../images/Restaurante2.jpg");
        background-size: cover;
        color: black;
        border: solid thin white;
        box-shadow: 0 0 10px white;
    }
    .carousel-item>img{
        width: 300px;
        height: 550px;
        border-radius: 10px;
        color: black;
    }
    #social{
        width: 30%;
    }
    footer ul{
        flex-direction: row;
    }
}



/*MODO OSCURO*/
/* :root {
    --color-fuente: #ffffff;
    --color-fondo: #000;
}

[tema="light"]{
    --color-fuente: #000;
    --color-fondo: #fff;
}
[tema="dark"]{
    --color-fuente: #fff;
    --color-fondo: #000;
}
body {
    background-color:var(--color-fondo);
    color:var(--color-fuente) 
  }

#switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  #switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:var(--color-fuente);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:var(--color-fondo);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--color-fuente);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--color-fuente);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } */