@font-face {
    font-family: 'Open Sans';
    src: url('../fuenteYcolores/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Agbalumo';
    src: url('../fuenteYcolores/Agbalumo/Agbalumo-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

body{
    background: linear-gradient(#00008c,#020c9f,#0417b2,#072ed8,#00008c);
}
header{
    display: flex;
    flex-direction: column;
    
}
#opciones a{
    color: white;
    font-family: Open Sans;
    margin-right: 1em;
}
#region{
    display: flex;
    flex-direction: column;
}
#region div{
    margin: auto;
    margin-top: 2%;
}
#login a{
    color: white;
    font-family: Open Sans;

}
#logo{
    text-align: center;
}
#logo a img{
    width: 25%;
}
#menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    margin-right: 3%;
}

#menu ul li{
    width: 100%;
    color: white;

}
#menu ul li a{
    color: white;
    font-family: Agbalumo;
}

#menu ul li:hover{
    transition: 1s;
    scale: 1.2;
}
#servicios{
    display: flex;
    flex-direction: column;
}

#cabeceraProductos{
    text-align: center;
    padding: 3%;
    font-family: Open Sans;
    color: white;
}
#cabeceraProductos h2{
    font-family: Agbalumo;
}
#producto1,#producto2{
    width: 90%;
    margin: auto;
    font-family: Open Sans;
}
#producto1 div div img#producto2 div div img{
    border-radius: 5px;
}
#producto1 div,#producto2 div{
    background-color: rgba(192, 225, 226,0.3);
    border-radius: 5px;
    margin: auto;
    color: black;
}
#producto1{
    background-image: url("../images/Salon.jpg");
    background-size: cover;
    border: solid thin white;
    box-shadow: 0 0 10px white;

}
#producto2{
    background-image: url("../images/Restaurante2.jpg");
    background-size: cover;
    border: solid thin white;
    box-shadow: 0 0 10px white;

}
main a{
    text-align: center;
    font-family: Open sans;
    color: white;
    font-family: Agbalumo;
}
#carouselExampleCaptions{
    width: 80%;
    margin: 5% auto;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}

.carousel-item>img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    color: white;

}

#novedades{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
    text-align: center;
}
#novedades h5{
    flex: 0 0 100%;
    font-family:Agbalumo ;
    font-size: xx-large;
    animation: eventos;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    padding-top: 5%;
    color: white;
}
@keyframes eventos{
    0%{transform: scale(0.7);}
    50%{transform: scale(1);}
    to{transform: scale(0.7);}
}
#novedades a{
    text-decoration: none;
}
#novedades a article{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 4%;
}
article img{
    width: 100%;
    height: 200px;
    margin: auto;
    border-radius: 10px 10px;

}

article p img{
    width: 10%;
    height: 10%;
    margin-right: 1em;
}

#social{
    background-color: rgba(141, 194, 196,0.7);
    width: 40%;
    text-align: center;
    font-family: Open Sans;
    margin: auto;
    padding: 1em;
    border:solid #8dc2c4 thin ;
    border-radius: 10px 10px;
    color: white;
}
#social a{
    text-decoration: none;

}
#social a img{
    width: 10%;
}
#social .viral{
    width: 100%;
    margin-right: 1em ;
    border:solid black thin ;
    border-radius: 10px 10px;
}

footer{
    padding: 1em;
    text-align: center;
    margin-top: 5%;
    color: white;
    font-family: Open Sans;

}
footer div{
    text-align: center;
    padding-bottom: 2%;
}
footer div a img{
    width: 5%;

}
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    padding-bottom: 2em;
}
footer ul li{
    padding-bottom: 2%;

}
footer ul li a{
    color: white;
    margin-right: 7.5%;
}
footer ul li:hover{
    transition: 1s;
    scale: 0.9;
}



/* Medium screens */
@media screen and (min-width: 576px) and (max-width: 991px){
    #region{
        display: flex;
        flex-direction: row;
    }
    #opciones{
        flex-direction: row-reverse;
    }
    #logo a img{
        width: 20%;
    }
    #menu ul{
        flex-direction: row;
    }
    #servicios{
        flex-wrap: wrap;
        flex-direction: row;
    }
    #cabeceraProductos{
        flex: 0 0 100%;
    }
    #producto1,#producto2{
        width: 45%;
        margin: auto;
        align-items:center;
        font-family: Open Sans;
    }
    #producto1{
        background-image: url("../images/Salon.jpg");
        background-size: cover;
        color: white;
        border: solid thin black;
        box-shadow: 0 0 10px black;
    }
    #producto2{
        background-image: url("../images/Restaurante2.jpg");
        background-size: cover;
        color: white;
        border: solid thin black;
        box-shadow: 0 0 10px black;
    }
    .carousel-item>img{
        width: 300px;
        height: 400px;
        border-radius: 10px;
        color: white;

    }
    footer ul{
        flex-direction: row;
    }


}




/* Large screens */
@media screen and (min-width: 992px){
    #region{
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }
    #region #opciones{
        padding-right: 55%;
    }
    #logo a img{
        width: 15%;
    }
    #menu ul{
        flex-direction: row;
    }
    #servicios{
        flex-wrap: wrap;
        flex-direction: row;
    }
    #cabeceraProductos{
        flex: 0 0 100%;
    }
    #producto1,#producto2{
        width: 40%;
        margin: auto;
        align-items:center;
        font-family: Open Sans;
    }
    #producto1{
        background-image: url("../images/Salon.jpg");
        background-size: cover;
        color: white;
        border: solid thin black;
        box-shadow: 0 0 10px black;
    }
    #producto2{
        background-image: url("../images/Restaurante2.jpg");
        background-size: cover;
        color: white;
        border: solid thin black;
        box-shadow: 0 0 10px black;
    }
    .carousel-item>img{
        width: 300px;
        height: 550px;
        border-radius: 10px;
        color: white;
    }
    #social{
        width: 30%;
    }
    footer ul{
        flex-direction: row;
    }
}