@font-face {
    font-family: 'Open Sans';
    src: url('../fuenteYcolores/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
  }
  @font-face {
    font-family: 'Agbalumo';
    src: url('../fuenteYcolores/Agbalumo/Agbalumo-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }
  
  body{
    background: linear-gradient(#00008c,#020c9f,#072ed8,#00008c);
  }
  header{
    display: flex;
    flex-direction: column;
    
  }
  #opciones a{
    color: white;
    font-family: Open Sans;
    margin-right: 1em;
  }
  #region{
    display: flex;
    flex-direction: column;
  }
  #region div{
    margin: auto;
    margin-top: 2%;
  }
  #login a{
    color: white;
    font-family: Open Sans;
  
  }
  #logo{
    text-align: center;
  }
  #logo a img{
    width: 25%;
  }
  #menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    margin-right: 3%;
  }
  
  #menu ul li{
    width: 100%;
    color: white;
  
  }
  #menu ul li a{
    color: white;
    font-family: Agbalumo;
  }
  
  #menu ul li:hover{
    transition: 1s;
    scale: 1.2;
  }
  main{
    margin:5% auto ;
  }
    
    .login-container {
      background-color: #f2ffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 350px;
      width: 100%;
      margin: auto;
      font-weight: bolder;
    }
    
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    
    .input-group {
      margin-bottom: 15px;
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #8dc2c4;
    }
    
    button {
      background-color: #8dc2c4;
      border: none;
      cursor: pointer;
      color: white;
      font-weight: bolder;
    }
    
    button:hover {
      background-color: #a6d1d3;
    }
    
    button:active {
      background-color: #a6d1d3;
    }
    
    .additional-links {
      margin-top: 15px;
    }
    
    .additional-links a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: white;
    }
    
    .additional-links a:hover {
      text-decoration: underline;
    }
  
    /*FOOTER*/
  footer{
    padding: 1em;
    text-align: center;
    margin-top: 5%;
    font-family: Open Sans;
  }
  footer div{
    text-align: center;
    padding-bottom: 2%;
  }
  footer div a img{
    width: 5%;
  
  }
  footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    padding-bottom: 2em;
  }
  footer ul li{
    padding-bottom: 2%;
  
  }
  footer ul li a{
    color: white;
    margin-right: 7.5%;
  }
  footer ul li:hover{
    transition: 1s;
    scale: 0.9;
  }
  
  
    @media screen and (min-width: 576px) and (max-width: 991px){
      #region{
          display: flex;
          flex-direction: row;
      }
      #opciones{
          flex-direction: row-reverse;
      }
      #logo a img{
          width: 20%;
      }
      #menu ul{
          flex-direction: row;
      }
     
      footer ul{
          flex-direction: row;
      }
  
  
  }
  /* Large screens */
  @media screen and (min-width: 992px){
      #region{
          display: flex;
          flex-direction: row;
          align-content: space-between;
      }
      #region #opciones{
          padding-right: 55%;
      }
      #logo a img{
          width: 15%;
      }
      #menu ul{
          flex-direction: row;
      }
     
      footer ul{
          flex-direction: row;
      }
  }