@font-face {
    font-family: 'Open Sans';
    src: url('../fuenteYcolores/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Agbalumo';
    src: url('../fuenteYcolores/Agbalumo/Agbalumo-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

body{
    background: linear-gradient(#8dc2c4,#a6d1d3,#c0e1e2,#d9f0f0);
}
header{
    display: flex;
    flex-direction: column;
    
}
#opciones a{
    color: black;
    font-family: Open Sans;
    margin-right: 1em;
}
#region{
    display: flex;
    flex-direction: column;
}
#region div{
    margin: auto;
    margin-top: 2%;
}
#login a{
    color: black;
    font-family: Open Sans;

}
#logo{
    text-align: center;
}
#logo a img{
    width: 25%;
}
#menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    margin-right: 3%;
}

#menu ul li{
    width: 100%;
    color: black;

}
#menu ul li a{
    color: black;
    font-family: Agbalumo;
}

#menu ul li:hover{
    transition: 1s;
    scale: 1.2;
}

main{
    display: flex;
    flex-direction: column;
}
main div{
    width: 80%;
    margin: 5% auto;

}
.card-header{
    width: 100%;
    margin: 0;
}
.card-body {
    display: flex;
    flex-direction: column;
}
.card-body a{
    margin: 5% 10%;
    
}
/* 
ME GUSTARIA IMPLEMENTAR QUE ESTE DIV PERMANEZCA OCULTO */
/* #actualizar{
    display: none;
    transition: 1s;
} */






/*FOOTER*/
footer{
    background-color: #8dc2c4;    padding: 1em;
    text-align: center;
    margin-top: 5%;
    font-family: Open Sans;
}
footer div{
    text-align: center;
    padding-bottom: 2%;
}
footer div a img{
    width: 5%;

}
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    padding-bottom: 2em;
}
footer ul li{
    padding-bottom: 2%;

}
footer ul li a{
    color: black;
    margin-right: 7.5%;
}
footer ul li:hover{
    transition: 1s;
    scale: 0.9;
}

@media screen and (min-width: 576px) and (max-width: 991px){
    #region{
        display: flex;
        flex-direction: row;
    }
    #opciones{
        flex-direction: row-reverse;
    }
    #logo a img{
        width: 20%;
    }
    #menu ul{
        flex-direction: row;
    }
    main{
        flex-wrap: wrap;
        flex-direction: row;
    }
    main div{
        width: 40%;
        margin: 5% auto;
    
    }
    .card-body{
        width: 90%;
    }
    footer ul{
        flex-direction: row;
    }


}

/* Large screens */
@media screen and (min-width: 992px){
    #region{
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }
    #region #opciones{
        padding-right: 55%;
    }
    #logo a img{
        width: 15%;
    }
    #menu ul{
        flex-direction: row;
    }
    main{
        flex-wrap: wrap;
        flex-direction: row;
    }
    main div{
        width: 30%;
        margin: 5% auto;
    }
    .card-body{
        width: 90%;

    }
    footer ul{
        flex-direction: row;
    }
}