<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--     /*PARA CAMBIAR AL MODO NOCHE HAY QUE CAMBIAR AL CSS MODO NOCHE CORRESPONDIENTE*/
 -->    <link href="../css/Catalogo.css" rel="stylesheet" type="text/css" />
    
     <link href="../css/cssboostrap/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <div id="region">
            <div id="opciones">
                <select id="idioma">
                    <option selected>esp</option>
                    <option>eng</option>
                    <option>fr</option>
                    <option>ita</option>
                    <option>ger</option>
                </select>
                <select id="moneda">
                    <option selected>EUR</option>
                    <option>USD</option>
                    <option>GBP</option>
                    <option>CAD</option>
                </select>
                <a href="">Contáctanos</a>
                <a href="">Reservas</a>
            </div>
            <div id="login">
                <a href="../html/Login.html">Iniciar sesión</a>
            </div>
        </div>
        <div id="logo">
            <a href=""><img src="../images/LogoSinFondo.png" /></a>
            <!-- PARA EL MODO OSCURO PONER ESTE LOGO mejor -->
            <!-- <a href=""><img src="../images/LogoSinFondoModoOscuro.jpg" /></a> -->
        </div>
        <div id=menu>
            <ul>
                <li><a href="LandingPage.html">Inicio</a></li>
                <li><a href="Catalogo.html">Servicios</a></li>
                <li><a href="">Galería</a></li>
                <li><a href="">Últimas novedades</a></li>
                <li><a href="">Nuestro equipo</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="servicios">
            <h5>Nuestros servicios</h5>
            <article>
                <a href="DetalleServicio.html">
                    <img src="../images/Brunch.jpg" />
                    <h4>Servicio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="DetalleServicio.html">
                    <img src="../images/Brunch.jpg" />
                    <h4>Servicio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="DetalleServicio.html">
                    <img src="../images/Brunch.jpg" />
                    <h4>Servicio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="DetalleServicio.html">
                    <img src="../images/Brunch.jpg" />
                    <h4>Servicio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="DetalleServicio.html">
                    <img src="../images/Brunch.jpg" />
                    <h4>Servicio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="DetalleServicio.html">
                    <img src="../images/Brunch.jpg" />
                    <h4>Servicio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="DetalleServicio.html">
                    <img src="../images/Brunch.jpg" />
                    <h4>Servicio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
        </div>
        <section>
        <div id="publicidad">
            <h5>Eventos #TOP</h5>
            <div id="novedades">
                <a href="">
                        <img src="../images/Arte.jpg" />
                        <p>#EXPOSICIÓN ARTE URBANO</p>
                        <p><img src="../images/instagram.png">nombre.hotel</p>

                </a>
                <a href="">
                        <img src="../images/Guetta.jpg" />
                        <p>#DAVID GUETTA EN CONCIERTO</p>
                        <p><img src="../images/instagram.png">nombre.hotel</p>
                </a>
                <a href="">
                        <img src="../images/Arte.jpg" />
                        <p>#EXPOSICIÓN ARTE URBANO</p>
                        <p><img src="../images/instagram.png">nombre.hotel</p>
                </a>
            </div>
        </div>
    </section>
        <div id="espacios">
            <h5>Nuestros espacios</h5>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4>
                    <p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4><p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4><p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4><p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4><p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4><p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4><p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4><p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-half"></i>
                        (??)
                    </div>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="../images/Restaurante.jpg" />
                    <h4>Espacio X</h4><p>Precio?</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        (??)
                    </div>
                </a>
            </article>
        </div>
    </main>

    <footer>
        <p>Visítanos en redes sociales</p>
        <div>
            <a href=""><img src="../images/facebook.png"></a>
            <a href=""><img src="../images/tiktok.png"></a>
            <a href=""><img src="../images/instagram.png"></a>
        </div>
        <ul class="final">
            <li><a href="LandingPage.html">Inicio</a></li>
            <li><a href="Catalogo.html">Servicios</a></li>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Ubicación</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        <p class="copyright">Nombre Hotel © 2023</p>
    </footer>
    <script src="../js/jsboostrap/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3b0e977cfa.js" crossorigin="anonymous"></script>

</body>
</html>