<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--     /*PARA CAMBIAR AL MODO NOCHE HAY QUE CAMBIAR AL CSS MODO NOCHE CORRESPONDIENTE -> Añade "ModoNoche justo antes de ".css" */
 -->
    <link href="../css/DetalleServicio.css" rel="stylesheet" type="text/css" />

    
    <link href="../css/cssboostrap/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <div id="region">
            <div id="opciones">
                <select id="idioma">
                    <option selected>esp</option>
                    <option>eng</option>
                    <option>fr</option>
                    <option>ita</option>
                    <option>ger</option>
                </select>
                <select id="moneda">
                    <option selected>EUR</option>
                    <option>USD</option>
                    <option>GBP</option>
                    <option>CAD</option>
                </select>
                <a href="">Contáctanos</a>
                <a href="">Reservas</a>
            </div>
            <div id="login">
                <a href="../html/Login.html">Iniciar sesión</a>
            </div>
        </div>
        <div id="logo">
            <a href=""><img src="../images/LogoSinFondo.png" /></a>
            <!-- PARA EL MODO OSCURO PONER ESTE LOGO mejor -->
            <!-- <a href=""><img src="../images/LogoSinFondoModoOscuro.jpg" /></a> -->
        </div>
        <div id=menu>
            <ul>
                <li><a href="LandingPage.html">Inicio</a></li>
                <li><a href="Catalogo.html">Servicios</a></li>
                <li><a href="">Galería</a></li>
                <li><a href="">Últimas novedades</a></li>
                <li><a href="">Nuestro equipo</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="detalle">
            <div id="imagenes">
                <img src="../images/SalonInterior.jpg" />
            </div>
            <div id="info">
                <h3>Salones Nivaria</h3>
                <p>
                    Enclave principal de nuestro hotel. Salón versátil y acogedor para doto tipo
                    de eventos. Con sus módulos expandibles hace posible lo imposible.
                </p>
                <div id="valoracion">
                    <span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </span>
                </div>
            </div>
            <div id="miniaturas">
                <img src="../images/Brunch.jpg" />
                <img src="../images/Cocktail.jpg" />
                <img src="../images/Conferencias.jpg" />
                <img src="../images/Desayuno.jpg" />
                <img src="../images/Empresa.jpg" />
                <img src="../images/Fiesta.jpg" />
                <img src="../images/PiscinaAzotea.jpg" />
                <img src="../images/Salon.jpg" />
            </div>
        </div>
        <div id="caracteristicas">
            <table class="table">
                <thead>
                    <tr>
                        <th>Nº Mínimo Comensales</th>
                        <th>Nº Máximo Comensales</th>
                        <th>Rango precio</th>
                        <th>Disponibilidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>40</td>
                        <td>100</td>
                        <td>45.99€/99.99€</td>
                        <td><a class="btn btn-secondary">Consultar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="reviews">
            <div class="card border-warning mb-3">
                <div class="card-header">Amapola Pérez</div>
                <div class="card-body">
                    <h5 class="card-title">"Inolvidable"</h5>
                    <p class="card-text">Desde el principio del evento hasta la finalización, todo como había imaginado
                    </p>
                    <div id="valoracion">
                        <span>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                            </div>
                        </span>
                    </div>
                </div>

            </div>
            <div class="card border-warning mb-3">
                <div class="card-header">Amapola Pérez</div>
                <div class="card-body">
                    <h5 class="card-title">"Inolvidable"</h5>
                    <p class="card-text">Desde el principio del evento hasta la finalización, todo como había imaginado
                    </p>
                    <div id="valoracion">
                        <span>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card border-warning mb-3">
                <div class="card-header">Amapola Pérez</div>
                <div class="card-body">
                    <h5 class="card-title">"Inolvidable"</h5>
                    <p class="card-text">Desde el principio del evento hasta la finalización, todo como había imaginado
                    </p>
                    <div id="valoracion">
                        <span>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card border-warning mb-3">
                <div class="card-header">Amapola Pérez</div>
                <div class="card-body">
                    <h5 class="card-title">"Inolvidable"</h5>
                    <p class="card-text">Desde el principio del evento hasta la finalización, todo como había imaginado
                    </p>
                    <div id="valoracion">
                        <span>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card border-warning mb-3">
                <div class="card-header">Amapola Pérez</div>
                <div class="card-body">
                    <h5 class="card-title">"Inolvidable"</h5>
                    <p class="card-text">Desde el principio del evento hasta la finalización, todo como había imaginado
                    </p>
                    <div id="valoracion">
                        <span>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>

                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <form id="solicitud-info">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Introduzca un correo de contacto</div>
            </div>
            <div class="mb-3">
              <label for="motivo" class="form-label">Motivo de su consulta</label>
              <input type="text" class="form-control" id="motivo">
              <div id="emailHelp" class="form-text">Indíquenos brevemente el motivo de su consulta y le contactaremos en la mayor brevedad posible</div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="consulta">
              <label class="form-check-label" for="consulta">He leído y acepto los términos y condiciones.</label>
            </div>
            <button type="submit" class="btn btn-outline-warning">Enviar consulta</button>
          </form>
    </main>

    <footer>
        <p>Visítanos en redes sociales</p>
        <div>
            <a href=""><img src="../images/facebook.png"></a>
            <a href=""><img src="../images/tiktok.png"></a>
            <a href=""><img src="../images/instagram.png"></a>
        </div>
        <ul class="final">
            <li><a href="LandingPage.html">Inicio</a></li>
            <li><a href="Catalogo.html">Servicios</a></li>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Ubicación</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        <p class="copyright">Nombre Hotel © 2023</p>
    </footer>
    <script src="../js/jsboostrap/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3b0e977cfa.js" crossorigin="anonymous"></script>

</body>

</html>