<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- PARA CAMBIAR AL MODO NOCHE HAY QUE CAMBIAR AL CSS MODO NOCHE CORRESPONDIENTE
 -->    <link href="../css/LandingPage.css" rel="stylesheet" type="text/css" />
    
    <link href="../css/cssboostrap/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <div id="region">
            <div id="opciones">
                <select id="idioma">
                    <option selected>esp</option>
                    <option>eng</option>
                    <option>fr</option>
                    <option>ita</option>
                    <option>ger</option>
                </select>
                <select id="moneda">
                    <option selected>EUR</option>
                    <option>USD</option>
                    <option>GBP</option>
                    <option>CAD</option>
                </select>
                <a href="">Contáctanos</a>
                <a href="">Reservas</a>
            </div>
            <div id="login">
                <a href="../html/Login.html">Iniciar sesión</a>
            </div>
        </div>
        <div id="logo">
            <a href=""><img src="../images/LogoSinFondo.png" /></a>
            <!-- PARA EL MODO OSCURO PONER ESTE LOGO mejor -->
            <!-- <a href=""><img src="../images/LogoSinFondoModoOscuro.jpg" /></a> -->
        </div>
        <div id=menu>
            <ul>
                <li><a href="LandingPage.html">Inicio</a></li>
                <li><a href="Catalogo.html">Servicios</a></li>
                <li><a href="">Galería</a></li>
                <li><a href="">Últimas novedades</a></li>
                <li><a href="">Nuestro equipo</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="servicios">
            <div id="cabeceraProductos">
                <h2>Nuestros principales servicios</h2>
                <p>Para poder dar a conocer mejor nuestro hotel, toda la actividad que desarrollamos y así facilitar la
                    planificación de
                    diferentes encuentros en nuestros diferentes espacios para nuestros clientes, nace este sitio web
                    con el
                    objetivo de acercar
                    toda nuestra gama de servicios a un solo click</p>
            </div>
            <div id="producto1" class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Celebraciones</h5>
                            <p class="card-body">Espacios exclusivos en Tenerife</p>
                            <p class="card-text"><small class="text-center"></small>Nuestros múltiples espacios situados
                                en las instalaciones del hotel cuentan con un gran
                                prestigio en
                                la
                                isla de Tenerife. No sólo por su ambiente acogedor, sino por su completo servicio
                                gastronómico.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="producto2" class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Restaurantes</h5>
                            <p class="card-body">Los mejores sabores del hotel</p>
                            <p class="card-text"><small class="text-center"></small>Nuestros tres restaurantes situados
                                en las instalaciones del hotel cuentan con un gran
                                prestigio
                                en
                                la
                                isla de Tenerife. no sólo por su ambiente encantador y tradicional sino por su completo
                                servicio
                                gastronómico.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="Catalogo.html">
            <h1>CONSULTA TODOS NUESTROS SERVICIOS</h1>
        </a>

        <!--         Carroussel
 -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../images/Conferencias.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ofertas de última hora</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../images/Restaurante.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Reserva anticipada,¡aprovéchala!</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../images/PiscinaAzotea.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ven a disfrutar un día con nosotros</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div id="novedades">
            <h5>Eventos #TOP</h5>
            <a href="">
                <article>
                    <img src="../images/Arte.jpg" />
                    <p>EXPOSICIÓN ARTE URBANO</p>
                    <p><img src="../images/instagram.png">@HCM</p>
                </article>
            </a>
            <a href="">
                <article>
                    <img src="../images/Guetta.jpg" />
                    <p>DAVID GUETTA EN CONCIERTO</p>
                    <p><img src="../images/instagram.png">@HCM</p>
                </article>
            </a>
            <a href="">
                <article>
                    <img src="../images/Cocktail.jpg" />
                    <p>VUELVEN LOS TARDEOS </p>
                    <p><img src="../images/instagram.png">@HCM</p>
                </article>
            </a>
        </div>
    </main>

    <aside>
        <div id="social">
            <h4>#Viral</h4>
            <img class="viral" src="../images/Guetta.jpg" />
            <p>David Gueta anuncia su próximo concierto en nuestra isla</p>
            <a href=""><img src="../images/instagram.png"></a>
            <a href=""><img src="../images/facebook.png"></a>
            <a href=""><img src="../images/tiktok.png"></a>

        </div>
    </aside>

    <footer>
        <p>Visítanos en redes sociales</p>
        <div>
            <a href=""><img src="../images/facebook.png"></a>
            <a href=""><img src="../images/tiktok.png"></a>
            <a href=""><img src="../images/instagram.png"></a>
        </div>
        <ul class="final">
            <li><a href="LandingPage.html">Inicio</a></li>
            <li><a href="Catalogo.html">Servicios</a></li>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Ubicación</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        <p class="copyright">Nombre Hotel © 2023</p>
    </footer>

    <script src="../js/jsboostrap/bootstrap.bundle.min.js"></script>

</body>

</html>