<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--     /*PARA CAMBIAR AL MODO NOCHE HAY QUE CAMBIAR AL CSS MODO NOCHE CORRESPONDIENTE*/
 -->    <link href="../css/PerfilUsuario.css" rel="stylesheet" type="text/css" />

    <link href="../css/cssboostrap/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <div id="region">
            <div id="opciones">
                <select id="idioma">
                    <option selected>esp</option>
                    <option>eng</option>
                    <option>fr</option>
                    <option>ita</option>
                    <option>ger</option>
                </select>
                <select id="moneda">
                    <option selected>EUR</option>
                    <option>USD</option>
                    <option>GBP</option>
                    <option>CAD</option>
                </select>
                <a href="">Contáctanos</a>
                <a href="">Reservas</a>
            </div>
            <div id="login">
                <a href="../html/Login.html">Iniciar sesión</a>
            </div>
        </div>
        <div id="logo">
            <a href=""><img src="../images/LogoSinFondo.png" /></a>
            <!-- PARA EL MODO OSCURO PONER ESTE LOGO mejor -->
            <!-- <a href=""><img src="../images/LogoSinFondoModoOscuro.jpg" /></a> -->
        </div>
        <div id=menu>
            <ul>
                <li><a href="LandingPage.html">Inicio</a></li>
                <li><a href="Catalogo.html">Servicios</a></li>
                <li><a href="">Galería</a></li>
                <li><a href="">Últimas novedades</a></li>
                <li><a href="">Nuestro equipo</a></li>
            </ul>
        </div>
    </header>

    
    <main>
        <div id="info-basica" class="card">
            <div class="card-header">
                Información del usuario
            </div>
            <div class="card-body">
                <h5 class="card-title">Nombre:</h5>
                <p class="card-text">Alberto Montaner Ramón</p>
                <h5 class="card-title">Correo electrónico:</h5>
                <p class="card-text">uncorreoCualquiera@gmail.com</p>
                <h5 class="card-title">Teléfono de contacto:</h5>
                <p class="card-text">123456789</p>
                <a href="" class="btn btn-secondary" onclick="Actualizar()">Actualizar perfil</a>
            </div>
        </div>
        <div id="info-operativa" class="card">
            <div class="card-header">
                Historial del usuario
            </div>
            <div class="card-body">
                <a class="btn btn-secondary" href="">Eventos realizados este año (<span id="eventos-realizados">10</span>)</a>
                <a class="btn btn-secondary" href="">Próximas reservas (<span id="proximas-reservas">2</span>)</a>
            </div>
        </div>
        <div class="card" id="actualizar">
            <div   id="actualizacion-perfil" class="card-header">
                Actualización de Perfil
            </div>
            <div class="card-body">
                <label for="nuevo-nombre">Nuevo Nombre:</label>
                <input type="text" id="nuevo-nombre" name="nuevo-nombre" required>

                <label for="nuevo-correo">Nuevo Correo Electrónico:</label>
                <input type="email" id="nuevo-correo" name="nuevo-correo" required>

                <label for="nuevo-telefono">Nuevo Teléfono de Contacto:</label>
                <input type="text" id="nuevo-telefono" name="nueva-direccion" required>

                <a href="#" class="btn btn-secondary">Guardar</a>
                <a href="#" class="btn btn-secondary">Solicitar nueva contraseña</a>
            </div>
        </div>
    </main>

    <footer>
        <p>Visítanos en redes sociales</p>
        <div>
            <a href=""><img src="../images/facebook.png"></a>
            <a href=""><img src="../images/tiktok.png"></a>
            <a href=""><img src="../images/instagram.png"></a>
        </div>
        <ul class="final">
            <li><a href="LandingPage.html">Inicio</a></li>
            <li><a href="Catalogo.html">Servicios</a></li>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Ubicación</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        <p class="copyright">Nombre Hotel © 2023</p>
    </footer>
    <script src="../js/jsboostrap/bootstrap.bundle.min.js"></script>
<!--     SCRIPT PARA DESOCULTAR ACTUALIZAR
 --><!--     <script src="../js/Actualizar" type="text/javascript"></script>
 -->
</body>
</html>